﻿<Window x:Class="RevasumHardwareSimulator.Dialogs.Dialog_InvalidSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Revasum"
        Height="300"
        Width="400">
    <DockPanel Height="200">

        <Border DockPanel.Dock="Top"
                CornerRadius="2"
                Background="{StaticResource lightBlueBrush}"
                Margin="4"
                Padding="2">
            <Border Background="White"
                    CornerRadius="20"
                    Margin="4"
                    Padding="2">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top"
                               Margin="4 20 4 4"
                               HorizontalAlignment="Center"
                               FontFamily="Trebuchet MS"
                               FontSize="16"
                               FontWeight="Black"
                               Text="Invalid Selection:" />
                    <TextBlock DockPanel.Dock="Top"
                               Margin="30"
                               HorizontalAlignment="Center"
                               FontFamily="Trebuchet MS"
                               FontSize="16"
                               Padding="50 0"
                               Name="Message" />

                    <DockPanel Margin="5"
                               LastChildFill="False"
                               DockPanel.Dock="Bottom">
                        <Button Content="_OK"
                                IsDefault="True"
                                IsCancel="True"
                                Margin="5"
                                DockPanel.Dock="Bottom"
                                Width="100" />
                    </DockPanel>
                </DockPanel>
            </Border>
        </Border>
    </DockPanel>
</Window>
