﻿<UserControl x:Class="RevasumHardwareSimulator.mvp_Views.EditBehaviorViews.BehaviorView_SingleDigital"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:RevasumHardwareSimulator.mvp_Views.EditBehaviorViews"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <DockPanel Margin="5"
               LastChildFill="False">
        <Border Background="{Binding DirtyColor}"
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                CornerRadius="6"
                Margin="6"
                Padding="2"
                Style="{StaticResource groupBoxHeader}">
            <Border CornerRadius="6"
                    Background="White"
                    Padding="4">

                <DockPanel LastChildFill="False">
                <WrapPanel DockPanel.Dock="Top"
                           Orientation="Vertical">
                    <GroupBox BorderBrush="{StaticResource lightBlueBrush}">
                        <GroupBox.Header>
                            <Border Background="{StaticResource lightBlueBrush}"
                                    Style="{StaticResource groupBoxHeader}">
                                    <TextBlock Text="{Binding Behavior.Function}" />
                            </Border>
                        </GroupBox.Header>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.RowSpan="2">
                                    <Border Background="Gray"
                                            CornerRadius="6"
                                            Margin="2 2 0 0"
                                            Opacity=".5" />
                                    <Border Margin="2 2 4 4"
                                            Background="White" />
                                    <Viewbox Margin="2 2 4 4">
                                        <Image Source="{Binding Behavior.ImageSource}" />
                                    </Viewbox>
                                    <Border BorderThickness="2"
                                            BorderBrush="{StaticResource lightBlueBrush}"
                                            Background="Transparent"
                                            CornerRadius="6"
                                            Margin="0 0 2 2" />
                                </Grid>
                                <TextBox Grid.Column="1"
                                         Grid.Row="1"
                                         IsReadOnly="True"
                                             Text="{Binding BehaviorDescription}" />
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="2"
                                                Margin="0 4 0 0"
                                                Grid.ColumnSpan="2">
                                    <Label Content="Name: " />
                                    <TextBox x:Name="name"
                                             FontFamily="Trebuchet MS"
                                             Background="Lavender"
                                             IsReadOnly="True"
                                             FontSize="14"
                                             Text="{Binding Behavior.Name}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="3"
                                                Margin="0 4 0 0"
                                                Grid.ColumnSpan="2">
                                    <Label Content="Target: "
                                               ToolTip="This point is going to be updated based on supplied input" />
                                    <TextBox FontFamily="Trebuchet MS"
                                             IsReadOnly="True"
                                             FontSize="14"
                                                 ToolTip="This point is going to be updated based on supplied input"
                                                 FontWeight="Bold"
                                             Text="{Binding Behavior.TargetName}" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                    </GroupBox>
                    <GroupBox BorderBrush="{StaticResource lightBlueBrush}">
                        <GroupBox.Header>
                            <Border Background="{StaticResource lightBlueBrush}"
                                    Style="{StaticResource groupBoxHeader}">
                                    <TextBlock Text="Select one VALID input from the list to the right" />
                            </Border>
                        </GroupBox.Header>
                        <DockPanel>

                                <!-- Subclass specifics start -->

                                <TextBlock Text="{Binding SelectedInput.QualifiedName}"
                                           Margin="0 0 0 6"
                                           DockPanel.Dock="Top"
                                           Foreground="{StaticResource brownBrush}"
                                               HorizontalAlignment="Center"
                                           ToolTip="The Target point will be updated based on the state of this input"
                                           FontFamily="Trebuchet MS"
                                               FontSize="14"
                                               FontWeight="Medium">
                                    </TextBlock>
                                <StackPanel HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Button Click="Connect_Click"
                                            DockPanel.Dock="Left">
                                        <TextBlock FontFamily="Trebuchet MS"
                                                   FontSize="14"
                                                   ToolTip="The Target point will be updated based on the state of this input"
                                                   FontWeight="Medium"
                                                   Padding="6 2"
                                                   Text="Add an Input" />
                                    </Button>
                                    <Button Click="Remove_Click"
                                            DockPanel.Dock="Right">
                                        <TextBlock FontFamily="Trebuchet MS"
                                                   FontSize="14"
                                                   Padding="6 2"
                                                   FontWeight="Medium"
                                                   Text="Remove Input" />
                                    </Button>
                                </StackPanel>
                                <!-- Subclass specifics end -->

                            </DockPanel>

                    </GroupBox>



                        <GroupBox BorderBrush="{StaticResource lightBlueBrush}">
                            <GroupBox.Header>
                                <Border Background="{StaticResource lightBlueBrush}"
                                        Style="{StaticResource groupBoxHeader}">
                                    <TextBlock Text="TIMERS" />
                                </Border>
                            </GroupBox.Header>
                            <DockPanel>
                                <!-- Subclass specifics start -->

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Label Content="On Delay: "
                                               FontFamily="Trebuchet MS"
                                               Background="Lavender"
                                               FontSize="14" />
                                        <TextBox x:Name="m_onDelay"
                                                 FontFamily="Trebuchet MS"
                                                 Background="Lavender"
                                                 FontSize="14"
                                                 Text="{Binding OnDelayTime}" />
                                        <Label FontFamily="Trebuchet MS"
                                               Background="Lavender"
                                               FontSize="14"
                                               Content=" milliseconds" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Label Content="Off Delay: "
                                               FontFamily="Trebuchet MS"
                                               Background="Lavender"
                                               FontSize="14" />
                                        <TextBox x:Name="m_offDelay"
                                                 FontFamily="Trebuchet MS"
                                                 Background="Lavender"
                                                 FontSize="14"
                                                 Text="{Binding OffDelayTime}" />
                                        <Label Content=" milliseconds"
                                               FontFamily="Trebuchet MS"
                                               Background="Lavender"
                                               FontSize="14" />
                                    </StackPanel>
                                </StackPanel>
                                <!-- Subclass specifics end -->
                            </DockPanel>
                        </GroupBox>

                    </WrapPanel>
            </DockPanel>
            </Border>
        </Border>



        <DockPanel DockPanel.Dock="Bottom">
            <v:EditBehaviorView_Buttons />
        </DockPanel>

    </DockPanel>
</UserControl>
