﻿<UserControl x:Class="RevasumHardwareSimulator.mvp_Views.OnLineBehaviorViews.OnLineView_THRESHOLD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:RevasumHardwareSimulator.mvp_Views.OnLineBehaviorViews"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <DockPanel Margin="5"
               LastChildFill="False">
        <Border Background="{Binding Blue}"
                DockPanel.Dock="Top"
                CornerRadius="6"
                HorizontalAlignment="Center"
                Margin="2"
                Padding="2"
                Style="{StaticResource groupBoxHeader}">

            <Border CornerRadius="6"
                    Background="White"
                    Padding="4">
                <DockPanel LastChildFill="False">
                    <WrapPanel DockPanel.Dock="Top"
                               Orientation="Vertical">


                        <GroupBox BorderBrush="{StaticResource lightBlueBrush}">
                            <GroupBox.Header>
                                <Border Background="CornflowerBlue"
                                        Style="{StaticResource groupBoxHeader}">
                                    <TextBlock Margin="5"
                                               FontFamily="Calibri"
                                               FontSize="16"
                                        Text="Target" />
                                </Border>
                            </GroupBox.Header>

                            <Border CornerRadius="6"
                                    Background="Blue"
                                    Padding="2">
                                <Border CornerRadius="6"
                                        Background="AliceBlue"
                                        Padding="2">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="66" />
                                            <ColumnDefinition Width="400" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>

                                        <Viewbox Margin="0">
                                            <Image Source="{Binding Target.ImageSource}" />
                                        </Viewbox>

                                        <TextBlock Text="{Binding TargetName}"
                                                   FontFamily="Trebuchet MS"
                                                   FontSize="18"
                                                   Grid.Column="2"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Background="AliceBlue"
                                                   Foreground="Black" />


                                        <Border Grid.Row="0"
                                                Grid.Column="3"
                                                BorderThickness="2"
                                                CornerRadius="15"
                                                BorderBrush="BurlyWood">
                                            <Viewbox Margin="1">
                                                <Image Source="{Binding Target.ValueAsSymbol}" />
                                            </Viewbox>
                                        </Border>


                                    </Grid>

                                </Border>
                            </Border>

                        </GroupBox>

                        <GroupBox BorderBrush="{StaticResource lightBlueBrush}">
                            <GroupBox.Header>
                                <Border Background="CornflowerBlue"
                                        Style="{StaticResource groupBoxHeader}">
                                    <TextBlock Margin="5"
                                               FontFamily="Calibri"
                                               FontSize="16"
                                        Text="Set Target based on the Analog Value" />
                                </Border>
                            </GroupBox.Header>
                            <Grid>



                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="460" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>


                                <Viewbox Margin="2 2 4 4"
                                         Grid.RowSpan="3"
                                         Height="60"
                                         Width="60">
                                    <Image Source="{Binding Behavior.ImageSource}" />
                                </Viewbox>

                                <Border Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        BorderThickness="2"
                                        CornerRadius="15"
                                        BorderBrush="BurlyWood">
                                    <Viewbox Margin="0"
                                             Height="60"
                                             Width="60">
                                        <Image Source="{Binding Behavior.Input.ImageSource}" />
                                    </Viewbox>
                                </Border>



                                <TextBlock Grid.Column="2"
                                           Margin="5"
                                           Grid.Row="0"
                                           FontFamily="Trebuchet MS"
                                           FontSize="18"
                                           Foreground="Black"
                                           VerticalAlignment="Center"
                                           TextAlignment="Right"
                                           TextWrapping="Wrap"
                                           Text="{Binding Behavior.Input.QualifiedName}" />
                                
                                <Grid Grid.Column="2"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      Grid.RowSpan="2"
                                      >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Text="Current Value ="
                                               Foreground="DarkSlateGray"
                                               FontSize="16"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Grid.Row="0" />
                                    <TextBlock Text="Threshold Value ="
                                               Foreground="DarkSlateGray"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="1" />
                                    <TextBlock Text="Reverse Acting ="
                                               Foreground="DarkSlateGray"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               Grid.Column="1"
                                               Grid.Row="2" />

                                    <TextBlock Text="{Binding Behavior.InputValue}"
                                               Foreground="DarkSlateGray"
                                               Background="Lavender"
                                               FontSize="18"
                                               Grid.Column="2"
                                               TextAlignment="Right"
                                               
                                               VerticalAlignment="Center"
                                               Grid.Row="0" />
                                    <TextBlock Text="{Binding Behavior.ThresholdValue}"
                                               Foreground="DarkSlateGray"
                                               FontSize="18"
                                               Grid.Column="2"
                                               TextAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Row="1" />
                                    <TextBlock Text="{Binding Behavior.ReverseActing}"
                                               Foreground="DarkSlateGray"
                                               FontSize="18"
                                               Grid.Column="2"
                                               TextAlignment="Right"
                                               VerticalAlignment="Center"
                                               Grid.Row="2" />
                                </Grid>
                            </Grid>
                        </GroupBox>

                        
                    </WrapPanel>
                </DockPanel>
            </Border>
        </Border>

        <DockPanel DockPanel.Dock="Bottom">
            <v:View_OnLineButtons />
        </DockPanel>

    </DockPanel>
</UserControl>
